<html>
    <head>
        <title>
            sample
        </title>
        <style>
           button{
            width: 130px;
            height: 40px;
            border-radius: 10px;
            background-color: dodgerblue;
            border: 0px;
            color: white;
            font-weight: bolder;
           }        
           p{
            opacity: 0.7;
            font-weight: bolder;
            word-spacing: 10px;
            font-weight: bolder;
            text-size-adjust: 5px;
           }
           h3{
            opacity: 1;
            color: darkgray;
            letter-spacing: 1px;
           }
           div{
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 3%;
            width: 1000px;
           }
        </style>
    </head> 
    <body>
        <div>
            <center>
                <h3>Featured</h3>
                <hr>
                <h1 style="opacity: 0.7;color: black;">Special  title treatment</h1>
                <p>with supporting text below as a natural lead-in to additional content</p>
                <button>Go Somewhere</button>
                <hr>
                <h3>2 days ago</h3>
            </center>
    </div>
    </body>
</html>