<html>
    <head>
        <title>
            Animations
        </title>
        <style>
            div{
                width: 50px;
                height: 20px;
                background-color: black;
                color: white;
                padding: 5%;
                text-align: center;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                line-height: 50%;
                margin: 50px;
                position: relative;
            }
            @keyframes example {
                     0%   {background-color:red; left:0px; right:300px;}
                     25%  {background-color:yellow; left:200px; right:300px;}
                     50%  {background-color:blue; left:200px; right:200px;}
                     75%  {background-color:green; right:0px; left:200px;}
                     100% {background-color:red; right:0px; left:0px;}
            }
    </style>
    </head>
    <body>
        <h1>Swathi</h1>
        <div>Kummari</div>
    </body>
</html>