<html>
    <head>
        <title>
            all tasks
        </title>
        <style>
           a{
                text-decoration: none;
                font-weight: bolder;
                background-color: aqua;
                display: block;
                line-height: 20%;
                margin-top: 70px;
                width: 800px;
                height: 20px;
                color: black;
                padding: 50px;
                text-align: center;
                font-size: xx-large;
            }
            body{
                background-color: black;
            }
        </style>
    </head>
    <body>
    <center> 
        <a href="./2.11sample.html">Task1</a>
        <a href="./10kcard.html">Task2</a>
        <a href="./bkbs.html">Task3</a></center>
    </body>
</html>