<html>
    <head>
        <title>
            cycle
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
                margin-top: 50px;
            }
            @media screen and (max-width: 500px){
                body{
                background-color: chartreuse;
            }
            }
            @media  screen and (min-width: 1025px) {
                body{
                background-color: chartreuse;
            }    
            }
           .box{
            height: 200px;
            width: 230px;
            border-radius: 50%;
            border-width: 9%;
            color: black; 
            background-color:cornflowerblue;
            border-style: solid;
            background-image: radial-gradient(red,green,yellow,pink,brown,aqua);
            animation-name: rotate;
            animation-direction: reverse;
            animation-duration: 1s;
           } 
           @keyframes rotate{
            0%{transform: rotate(0);}
            100%{transform: rotate(360deg);}
           }
           .box2{
            height: 200px;
            width: 230px;
            border-radius: 50%;
            border-width: 5px;
            color: black; 
            background-color:cornflowerblue;
            border-style: solid;
            border-width: 10%;
            animation-name: rotate;
            animation-duration: 1s;
            animation-direction: reverse;
            background-image: radial-gradient(red,green,yellow,pink,brown,aqua);
           }
           @keyframes rotate{
            0%{transform: rotate(0);}
            100%{transform: rotate(360deg);}
           }
        </style>
    </head>
    <body>
       
           <center> <img src="https://cdn.vectorstock.com/i/1000x1000/73/41/simple-bicycle-icon-black-lines-bike-drawing-vector-24577341.webp" width="700px" height="500px"></center>
       
        <div class="box" style="position: absolute; top:250px; margin-left: 55.7%;">
        </div>
        <div class="box2" style="position: absolute; top: 250px; margin-left: 28%;">
        </div>
    </body>
</html>
