<html>
    <head>
        <title>
            Forms
        </title>
    </head>
    <style>
        body{
            background-color: coral;
        }
        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color:green;
  color: hsl(0, 0%, 100%);
  padding: 5px 5px;
  margin: 6px 0;
  border: none;
  border-radius: 5000px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color:blue;
}
input[type=Reset] {
  width: 100%;
  background-color:green;
  color: white;
  padding: 5px 5px;
  margin: 6px 0;
  border: none;
  border-radius: 5000px;
  cursor: pointer;
}
input[type=Reset]:hover {
  background-color:blue;
}
    </style>
    <body>
    <h1>Forms</h1>
    <form>
    <label for="Firstname"><b>Firstname:</b></label>
    <input type="text" id="Firstname" name="Firstname"><br>
    <br>
    <label for="Lastname"><b>Lastname:</b></label>
    <input type="text" id="Lastname" name="Lastname"><br>
    <br>
    <label for="E-mail"><b>E-mail:</b></label>
    <input type="text" name="E-mail" id="E-mail"><br>
    <br>
    <label for="Gender"><h3>Gender:</h3></label>
    <label for="Male"><b>Male:</b></label>
    <input type="radio" name="Male" id="Male">
    <label for="Female"><b>Female:</b></label>
    <input type="radio" name="Female" id="Female">
    <br>
    <br>
    <input type="submit" name="submit" id="submit">
    <input type="reset" name="submit" id="reset">
    </form>
    </body>
</html>