<html>
    <head>
        <title>
            Home
        </title>
        <style>
                h1{
                    font-style: oblique;
                    font-weight:bolder;
                    color: white;
                    text-align: center;
                }
                p{
                    font-style: italic;
                    font-weight: bolder;
                    color:darkgreen;
                    word-spacing: 5px;
                }
                body{
                    background:url(./home1bi.jpeg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
        </style>
    </head>
    <body>
        <h1>Cafe Bahar</h1>
        <p>British Residency can be on your route by default, the guests' recommendation is to visit this restaurant. Cafe Bahar offers its guests Chinese and Indian cuisines. Make a change from your habitual meal and taste perfectly cooked chicken biryani, tandoori chicken and tandoori kebabs at this place. Good biscuits, vanilla ice cream and falooda are the best dishes. Try delicious cordial, it's a must when visiting this spot. According to the visitors' opinions, waiters offer great tea, lassi or coffee.
            The homely atmosphere makes this restaurant a perfect choice for a family dinner. The courteous staff at Cafe Bahar can demonstrate how much they appreciate their customers. The professional service is something these restaurateurs care about. You are to be pleasantly impressed with average prices at this place. Lovely decor is appreciated by guests. Google users awarded this spot 4.2.
        </p>
    </body>
</html>