<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosyyy</title>
    <style>

        img{
            float: right;
            background-repeat: no-repeat;
            width: 500px;
            height: 600px;
            
        }
       
        p{

          font-size: x-large;
          float: left;
          padding-top: 20%;
          font-weight:400;
          color:white;
          font-style: bolder;
          
          
        }
       
       
        body{

            background-color:chocolate;
            background-image: url("./rrrr.jpg");
        }
      
    </style>

</head>
<body>
    <pre>
        <p>Happy Rose Day <b>Abhi</b>. May our love spread its 

beauty like a rose and bloom till the last day of our lives.

Sharing my life with you has been an amazing journey...!</p>


    </pre>
   
    <img src="./abhi.jpg" alt="..">

   

</body>
</html>